{
 "ConnectionStrings": {
    "DefaultConnection": "Data source=riderfinderapp.db"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
